Java类
     --《Java编程思想（第4版）》
     --《Head First Java》
     --《Effective Java中文版》
     --《深入理解Java虚拟机：JVM高级特性与最佳实践》
     --《Java并发编程实战》
     --《Java核心技术（卷2）》
     --《Java多线程编程核心技术》
     --《大型网站技术架构 核心原理与案例分析》
     --《深入分析Java Web技术内幕》
     --《数据结构与算法分析：Java语言描述（第2版）》


算法类
     --《啊哈算法》
     --《算法的乐趣》
     --《算法导论》
     --     --《算法心得：高效算法的奥秘》
     --《推荐算法竞赛入门经典》
     --《数学之美（第二版）》


综合类
     --《代码大全（第2版）》
     --《程序员修炼之道》
     --《计算机程序的构造和解释》
     --《计算机程序设计艺术》
     --《代码整洁之道》
     --《重构 改善既有代码的设计》
     --《Head First设计模式（中文版）》
     --《人月神话》
     --《编程珠玑》
     
     
面试类
     --《剑指offer》
     --《编程之美》
     
     
参考资料： 
1、程序员应该阅读的非编程类书籍有哪些？ 
2、免费的编程中文书籍索引
